<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtnAddContact"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/bottom_nav"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/frag_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@+id/upper_nav">


    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/upper_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:menu="@menu/up_menu"
        android:background="@android:color/holo_blue_light"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/dialer_nav"
        android:background="?android:windowBackground"
        />


</RelativeLayout>