<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:paddingBottom="1dp">

        <Button
            android:id="@+id/btnClearAll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/btnAddContact"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:text="C"
            android:textColor="#fff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnAddContact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/btndel"
            android:layout_alignBottom="@+id/btndel"
            android:layout_marginBottom="50dp"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconSize="15dp" />

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:gravity="center"
            android:hint="Phone No."
            android:minHeight="48dp"
            android:paddingTop="10dp"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btndel"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"
            android:text="Del"
            android:textColor="#fff"
            android:textSize="9dp" />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:id="@+id/lblinfo"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:id="@+id/btnOne"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:id="@+id/btnTwo"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:id="@+id/btnThree"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:id="@+id/btnFour"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:id="@+id/btnFive"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:id="@+id/btnSix"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:id="@+id/btnSeven"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:id="@+id/btnEight"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:id="@+id/btnNine"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:id="@+id/btnAterisk"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:id="@+id/btnZero"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="#"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:id="@+id/btnHash"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sms"
                android:background="@color/black"
                android:textColor="#fff"
                android:layout_margin="1dp"
                android:textSize="20sp"
                android:id="@+id/btnSms"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Call"
                android:background="@color/black"
                android:textColor="#fff"
                android:layout_margin="1dp"
                android:textSize="20sp"
                android:id="@+id/btnCall"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>