<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dario"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Hajduk"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/phoneN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0547805845"
            android:inputType="phone"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textGendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/gendar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/notChoosed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="N/A" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Female" />

        </RadioGroup>

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#33691E"
            android:text="Add Contact" />

    </LinearLayout>

</FrameLayout>